@media(max-width:1237px){
    .header{
        margin-bottom: 50px;
    }
    .header .container{
        max-width: 1100px;
    }
    .promo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 404px;
     
    }
    .promo-wrapper{
      grid-column: span 2;
      justify-self: center;
    }
    .promo-img{
        justify-self: right;
        margin-top: 20px;
    }

    .promo-img-two{
        justify-self:left ;
       margin-bottom: -30px;
    }

    .delivery-wrapper{
       
        grid-template-columns: 400px 400px;
        justify-content: center;
      }

    .delivery-wrapper .item3{
        margin-top: 20px;
    }  
    
    .gallery-image{
        width: 360px;
    }
    .gallery{
         grid-template-columns:repeat( 3,360px);
        justify-content: center;
       
    }
    .discount-wrapper{
        padding-right: 60px;
        padding-left: 60px;
    }
    .discount img{
        max-width: 560px;
    }
    .order-title{
        margin-bottom: 50px;
    }
    .order-wrapper{
        grid-template-columns: repeat(2,285px);
        row-gap:30px;
        column-gap:160px;
        justify-content: center;

    }
    .news-wrapper{
        padding-left: 20px;
        padding-right:20px;
       
    }
    .review-wrapper{
        column-gap:60px;
        padding: 0 20px;
    }
    .footer .container{
        max-width: 1100px;
    }
}

@media(max-width:1150px){
    .gallery-image{
        width: 400px;
        height: auto;
    }
    .gallery{
         grid-template-columns:400px;
        justify-content: center;
        row-gap:20px;
       
    }
    
}
@media(max-width:1043px){
    .discount{
        grid-template-columns: 1fr;
        justify-content: center;
        
    }
    .discount-wrapper{
        justify-self: center;
        max-width: 590px;
        padding-bottom: 40px;
    }
    .discount img{
        justify-self: center;
    }
    img.discount-img{
        max-width: 590px;
    }
    .discount-title{
        text-align: center;
    }
    .news{
        grid-template-areas: 
        'w w '
        'mal1 mal2'
        'bol bol';
        grid-template-columns: 285px 285px;
        justify-content: center;
    }

    .news-wrapper .news-title{
        margin-bottom: 20px;
    }
    .news-info{
        margin-bottom: 20px;
    }
    img.bol{
        justify-self: center;
        width:590px;
        height: 600px;
        object-fit: cover;
    }
    .contact-humburger-menu{/**/
        display: block; 
    }
    .contact-menu-active{/**/
        display: none;
    }
    
    .footer-menu{
        flex-wrap: wrap;
        justify-content: start;
    }
    .footer-menu li{
        padding-right: 10px;
        padding-bottom: 7px;
    }
}

@media(max-width:890px){
    .header .container{
            display: flex;
            justify-content: space-between; /* контейнер в котором находится nav флексовый.чтоб гамбургер прижимался сам к правому краю.
            nav не нужнo делать display none-он трансформируется в наших настойках в колонку и скрывается отриц маржином в вверху
            экрана*/
        }
    
    .logo{
        position: static;
        top:0;
        padding:10px;
        margin-left: 80px;
    }
    .nav{    /*nav*/ 
      
        position: absolute;  /* мобильная навигация-прямоугольник*/
        right: 80px;
        top: -400px;
        background-color:  #ffffff;
        z-index: 666;
        border-radius: 15px;
        transition: top 0.5s;
        box-shadow: 4px 4px 10px #706d6b;
    }
    .header-menu{   /*ul мобильное*/
        padding: 0 25px;
        flex-direction: column;
       align-items: center;
       justify-content: center;
      
    }
    .header-menu_item{  /*li  мобильное*/
        margin-bottom: 15px;
        text-align: center;
        color: #AE7C78;
    }
    .menu-active{ /*класс который добавляет js и показывает мобильное меню*/
        top: 0;
    }
    .humburger-menu{  /* мобильная кнопка гамбургер*/
       display: block;
       padding-top:10px ;
    }

    
}

@media(max-width:825px){
    .promo{
        margin-bottom: 70px;
    }
    .news-info,
    h3.promo-info,
    .discount-text{
    
    font-size: 20px;
    line-height: 29px;
    }
    .button{
      padding: 20px 50px;
    }
    .promo img{
        width: 350px;
    }
    
    .delivery-wrapper{
       
        grid-template-columns: 400px;
        justify-content: left;
        row-gap: 40px;
        padding-left: 40px;
      }
      .item2::before {
          left: 21px;
      }
     .slider-wrapper img{
         width: 300px;
     } 
     .slider-wrapper{
         padding-left: 30px;
     }
     .discount h2{
      
    font-size: 35px;
    line-height: 45px;
   
    }
    .news-info,
    h3.promo-info,
    .discount-text{
    font-size: 19px;
   }
   .order-wrapper{
   
    column-gap:60px;
   }
}

@media(max-width:752px){
    .header{
        margin-bottom: 30px;
    }
    .promo{
      
        grid-template-rows: 300px 340px;
     
    }
    h1.promo-title{
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 14px;
        }
        h1.promo-title span{
        font-size: 35px;
        }
        .news-info,
        h3.promo-info,
        .discount-text{
        font-size: 18px;
        line-height: 25px;
        }
        .promo-info{
            margin-bottom: 40px;
        }
        .promo-img{
            margin-top: 30px;
        }
        .promo img{
            width: 300px;
        }
        .sliders img{
            width: 300px;
        }
        .slider-column{
            padding-left: 30px;
        }
        .slider-price{
            margin-bottom: 35px;
        }
        .slider-size{
            margin-bottom: 16px;
        }
        .gallery-image{
            width: 350px;
        }
        .gallery{
             grid-template-columns:350px;
            row-gap:15px;
        }  
        h2.slider-title,
        h3.gallery-title,
        h2.order-title,
        h3.news-title,
        h3.review-title,
        .contact-title{ 
            font-size: 30px;
        }
        .contact-title{
            margin-bottom:30px;
           
        }
        .contact-text2{
            margin-bottom: 25px;
        }
        
        .contact-text1{
            margin-bottom: 10px;
        }
        .review-wrapper{
            grid-template-columns: 400px;
            row-gap: 20px;
            justify-content: center;
           
        }
        .review-title{
            margin-bottom: 25px;
        }
        .review{
            padding-top: 20px;
            padding-bottom: 50px;
            margin-bottom: 80px;
        }
}
@media(max-width:644px){
    .promo{
        grid-template-columns: 1fr;
        grid-template-rows: 280px 340px;
        justify-content: center;
        grid-template-areas: 
        'w'
        'one'
        'two';
        margin-bottom: 30px;
    
    }
    .promo-wrapper{
        grid-area: w;
      padding-left: 30px;
      text-align: center;
      padding-left: 0;
     
    }
    .promo .promo-img{
        grid-area: one; 
        margin-top: 0;
        justify-self: center;
        width: 450px;
        height: 300px;
        object-fit: cover;
    }
    .promo-img-two{
        grid-area: two; 
        display: none;
    }
    .promo-button-link{
      display: inline-block;
      margin: auto;
    }
    .swiper-slide{  
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin-bottom: 30px;
         
    }

    .slider-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
       
    }
    .container .sliders{
        max-width: 500px;
       
    }

    .slider-text {
        margin-bottom: 12px;
    }
    .slider-size{
        margin-bottom: 12px;
    }
    .slider-price{
        margin-bottom: 20px;
    }

    .sliders img{
        width: 250px;
        order: -1;
        justify-self: center;
    }

    .order,
    .discount,
    .gallery{
        margin-bottom: 50px;
    }
    
    .order-wrapper{
        grid-template-columns: 285px;
        row-gap:35px;
       
    }
    .news{
        margin-bottom: 50px;
        row-gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 180px 220px;
        grid-template-areas:
        'w w'
        'mal1 mal1'
        'mal2  mal2';
    }
    .news-wrapper{
        justify-self: center; 
        padding: 0;
    }
    .icon-group{
        margin: 0 auto;
    }
    .news-title{
        margin: 0 auto;
    }
    .news-info{
       text-align: center;
    }
    .mal1{
        justify-self: center;
    }
    .mal2{
        justify-self: center;
    }
    .bol{
        display: none;;
    }

    img.discount-img {
        max-width: 400px;
    }
    .discount-wrapper {
        max-width: 400px;
    }
    .footer .container {
      
        column-gap: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    
}

@media(max-width:526px){
    
    .news{
        grid-template-rows: 210px 220px;
    }
    .contact_wrapper{
        margin: 0 auto;
    }
}

@media(max-width:500px){

    .promo .promo-img {
        width: 350px;
    }
    .delivery-wrapper{
        padding-left: 0;
    }
    .container .sliders{
        max-width: 360px;
       
    }
    .discount-wrapper {
        max-width: 350px;
        padding: 30px;
    }
    img.discount-img {
        max-width: 350px;
    }
    .news{
        margin-bottom: 30px;
    }
    .news-wrapper .news-title{
        text-align: center;
        line-height: 35px;
    }
    h2.order-title{
        line-height: 35px;
        margin-bottom: 25px;
    }
    .order-wrapper{
        row-gap: 20px;
    }
    .footer .container {
        grid-template-columns: 120px 1fr;
    }
    .footer-social{
        justify-self: start;
      margin-top: -25px;
}
}
@media(max-width:450px){
    .logo{
        margin-left: 50px;
    }
    h2.slider-title,
    h3.gallery-title,
    h2.order-title,
    h3.news-title,
    h3.review-title,
    .contact-title{ 
        font-size: 25px;
    }
    .delivery-wrapper {
        grid-template-columns: 340px;
        justify-content: center;
    }
    .gallery {
        grid-template-columns: 300px;
    }
    .gallery-image {
        width: 300px;
    }
    .review{
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
    .review-wrapper {
        grid-template-columns: 340px;
        row-gap: 10px;
    }
    .contact_wrapper{
        padding-bottom: 20px;
    }
    .contact-humburger-menu {
        width: 25px;
        height: 25px;
    }
    
}

@media(max-width:350px){
    .button {
        padding: 15px 30px;
    }
    .promo .promo-img {
        width: 320px;
    }
    .delivery-wrapper{
        margin-bottom: 50px;
    }
    h2.slider-title{
        margin-bottom:0;
    }
    .review-wrapper {
        grid-template-columns: 300px;
    }
    h3.review-title{
      margin-bottom: 20px;
    }
    .discount-wrapper {
        max-width: 320px;
    }
    img.discount-img {
        max-width: 320px;
    }
    h3.news-title{
        line-height: 30px;
        
    }
    .footer-social{
      margin-top: -50px;
}
}
